<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E3E913C2-06A4-4274-A7FC-16F5657A88DD}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="101" kind="0" dateTime="45139.3787615741" objectName="Aliases.browser.medDispensePage.imageGetencapsulateddatathumbnai" objectLeft="12" objectTop="352" objectRight="84" objectBottom="442" clickPointX="37" clickPointY="409" imageFileName="tcvi12093578169401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="103" kind="0" dateTime="45139.3790972222" objectName="Aliases.browser.commonControls.vgImg" objectLeft="1202" objectTop="283" objectRight="1214" objectBottom="295" clickPointX="1210" clickPointY="293" imageFileName="tcvi12122484169404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="105" kind="0" dateTime="45139.3791203704" objectName="Aliases.browser.qaConsultAuthorizePage.authorizeButton" objectLeft="1576" objectTop="198" objectRight="1634" objectBottom="227" clickPointX="1587" clickPointY="210" imageFileName="tcvi12124750169407.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="107" kind="0" dateTime="45139.3791435185" objectName="Aliases.browser.commonControls.formFormpinverification.passwordbox" objectLeft="810" objectTop="591" objectRight="1120" objectBottom="619" clickPointX="852" clickPointY="605" imageFileName="tcvi12126609169408.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="108" kind="0" dateTime="45139.3791550926" objectName="Aliases.browser.commonControls.formFormpinverification.passwordbox" objectLeft="810" objectTop="591" objectRight="1120" objectBottom="619" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12127968169409.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="109" kind="0" dateTime="45139.3791898148" objectName="Aliases.browser.qaConsultAuthorizePage.submitbuttonAuthorize" objectLeft="947" objectTop="671" objectRight="1033" objectBottom="700" clickPointX="1004" clickPointY="684" imageFileName="tcvi121313591694010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="119" kind="0" dateTime="45139.3918287037" objectName="Aliases.browser.commonControls.dateinput" objectLeft="1506" objectTop="436" objectRight="1879" objectBottom="466" clickPointX="1518" clickPointY="450" imageFileName="tcvi13222734169400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="120" kind="0" dateTime="45139.3918287037" objectName="Aliases.browser.commonControls.dateinput" objectLeft="1506" objectTop="436" objectRight="1879" objectBottom="466" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13223390169403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="122" kind="0" dateTime="45139.3918981481" objectName="Aliases.browser.IdentifyCustomerPage.searchPatientsButton" objectLeft="235" objectTop="501" objectRight="321" objectBottom="527" clickPointX="284" clickPointY="512" imageFileName="tcvi13228640169404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="123" kind="0" dateTime="45139.3919212963" objectName="Aliases.browser.commonControls.submitbuttonOk" objectLeft="1050" objectTop="626" objectRight="1136" objectBottom="655" clickPointX="1081" clickPointY="638" imageFileName="tcvi13231328169405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="125" kind="0" dateTime="45139.3919444444" objectName="Aliases.browser.commonControls.textbox" objectLeft="393" objectTop="438" objectRight="766" objectBottom="467" clickPointX="531" clickPointY="453" imageFileName="tcvi13233093169406.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="126" kind="0" dateTime="45139.3919791667" objectName="Aliases.browser.commonControls.textbox" objectLeft="393" objectTop="438" objectRight="766" objectBottom="467" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13236156169407.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="128" kind="0" dateTime="45139.392025463" objectName="Aliases.browser.commonControls.textbox2" objectLeft="950" objectTop="438" objectRight="1323" objectBottom="467" clickPointX="985" clickPointY="460" imageFileName="tcvi13240125169408.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="129" kind="0" dateTime="45139.392037037" objectName="Aliases.browser.commonControls.textbox2" objectLeft="950" objectTop="438" objectRight="1323" objectBottom="467" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13240734169409.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="130" kind="0" dateTime="45139.3920717593" objectName="Aliases.browser.IdentifyCustomerPage.searchPatientsButton" objectLeft="235" objectTop="501" objectRight="321" objectBottom="527" clickPointX="241" clickPointY="516" imageFileName="tcvi132434531694010.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
