<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2EA4A79B-F424-43E7-9688-1FA5A422046E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45135.3941203704" objectName="Aliases.browser.commonControls.formFormpinverification.passwordbox" objectLeft="798" objectTop="551" objectRight="1131" objectBottom="579" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13390984166520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45135.3941319444" objectName="Aliases.browser.commonControls.formFormpinverification.passwordbox" objectLeft="798" objectTop="551" objectRight="1131" objectBottom="579" clickPointX="-1" clickPointY="-1" imageFileName="tcvi133909841665201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45135.3943634259" objectName="Aliases.browser.qaConsultAuthorizePage.viewPackageImagesButton" objectLeft="245" objectTop="808" objectRight="443" objectBottom="837" clickPointX="363" clickPointY="824" imageFileName="tcvi13411875166522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45135.3944097222" objectName="Aliases.browser.qaConsultAuthorizePage.closeEditAndCompareWindow" objectLeft="1464" objectTop="223" objectRight="1476" objectBottom="235" clickPointX="1468" clickPointY="227" imageFileName="tcvi13416109166524.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45135.3944907407" objectName="Aliases.browser.qaConsultAuthorizePage.textnodePackage.textnodePickingComplete" objectLeft="1190" objectTop="290" objectRight="1316" objectBottom="308" clickPointX="1285" clickPointY="302" imageFileName="tcvi13422843166526.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45135.4047453704" objectName="Aliases.TeamViewer.dlgSponsoredSession.btnOK" objectLeft="395" objectTop="138" objectRight="478" objectBottom="161" clickPointX="428" clickPointY="156" imageFileName="tcvi1430903150800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45135.4047800926" objectName="Aliases.TeamViewer.wndTeamViewer" objectLeft="0" objectTop="0" objectRight="946" objectBottom="639" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1431251550802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45135.404837963" objectName="Aliases.browser.commonControls.textbox" objectLeft="393" objectTop="438" objectRight="766" objectBottom="467" clickPointX="549" clickPointY="459" imageFileName="tcvi14317250166520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45135.4048611111" objectName="Aliases.browser.commonControls.textbox" objectLeft="393" objectTop="438" objectRight="766" objectBottom="467" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14318750166521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45135.4049074074" objectName="Aliases.browser.commonControls.textbox2" objectLeft="950" objectTop="438" objectRight="1323" objectBottom="467" clickPointX="1011" clickPointY="448" imageFileName="tcvi14323562166522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45135.4049189815" objectName="Aliases.browser.commonControls.textbox2" objectLeft="950" objectTop="438" objectRight="1323" objectBottom="467" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14324546166523.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45135.4049305556" objectName="Aliases.browser.commonControls.textbox2" objectLeft="950" objectTop="438" objectRight="1323" objectBottom="467" clickPointX="-1" clickPointY="-1" imageFileName="tcvi143245461665231.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45135.4049768519" objectName="Aliases.browser.commonControls.dateinput" objectLeft="1506" objectTop="436" objectRight="1879" objectBottom="466" clickPointX="1521" clickPointY="448" imageFileName="tcvi14329015166525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45135.4049768519" objectName="Aliases.browser.commonControls.dateinput" objectLeft="1506" objectTop="436" objectRight="1879" objectBottom="466" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14329640166526.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45135.4050231481" objectName="Aliases.browser.IdentifyCustomerPage.searchPatientsButton" objectLeft="235" objectTop="501" objectRight="321" objectBottom="527" clickPointX="281" clickPointY="517" imageFileName="tcvi14333593166527.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="45135.4050578704" objectName="Aliases.browser.commonControls.checkbox" objectLeft="237" objectTop="599" objectRight="249" objectBottom="611" clickPointX="240" clickPointY="606" imageFileName="tcvi14335937166529.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45135.4050810185" objectName="Aliases.browser.IdentifyCustomerPage.identificationCompleteButton" objectLeft="1778" objectTop="198" objectRight="1907" objectBottom="227" clickPointX="1831" clickPointY="214" imageFileName="tcvi143384211665210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45135.4055092593" objectName="Aliases.browser.SpnRxPage.requiredCheckbox" objectLeft="252" objectTop="388" objectRight="264" objectBottom="400" clickPointX="256" clickPointY="395" imageFileName="tcvi143748431665213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="45135.4055324074" objectName="Aliases.browser.SpnRxPage.submitButton" objectLeft="1862" objectTop="198" objectRight="1906" objectBottom="227" clickPointX="1893" clickPointY="210" imageFileName="tcvi143770461665214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45135.4055671296" objectName="Aliases.browser.SpnRxPage.confirmButton" objectLeft="1306" objectTop="728" objectRight="1392" objectBottom="757" clickPointX="1353" clickPointY="742" imageFileName="tcvi143800781665216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="45135.4060069444" objectName="Aliases.explorer.wndShell_TrayWnd.ReBarWindow32.MSTaskSwWClass.MSTaskListWClass" objectLeft="384" objectTop="0" objectRight="1707" objectBottom="40" clickPointX="811" clickPointY="27" imageFileName="tcvi14418421116283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="45135.4060532407" objectName="Aliases.TeamViewer.wndClientWindowSciter.FF7DB6A1FA0.TV_REMOTEDESKTOP_CLASS" objectLeft="63" objectTop="32" objectRight="1857" objectBottom="1040" clickPointX="1153" clickPointY="596" imageFileName="tcvi1442201550803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="45135.4061342593" objectName="Aliases.TeamViewer.wndClientWindowSciter.FF7DB6A1FA0.TV_REMOTEDESKTOP_CLASS" objectLeft="1173" objectTop="1005" objectRight="1223" objectBottom="1023" clickPointX="1195" clickPointY="1015" imageFileName="tcvi1442871850808.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="45135.4061458333" objectName="Aliases.explorer.wndShell_TrayWnd.ReBarWindow32.MSTaskSwWClass.MSTaskListWClass" objectLeft="384" objectTop="0" objectRight="1707" objectBottom="40" clickPointX="983" clickPointY="30" imageFileName="tcvi14430031116287.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="45135.4066435185" objectName="Aliases.browser.qaConsultAuthorizePage.closeEditAndCompareWindow" objectLeft="1464" objectTop="223" objectRight="1476" objectBottom="235" clickPointX="1470" clickPointY="234" imageFileName="tcvi144730311665219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="45135.4067013889" objectName="Aliases.browser.qaConsultAuthorizePage.packageAcceptButton" objectLeft="464" objectTop="803" objectRight="500" objectBottom="839" clickPointX="486" clickPointY="829" imageFileName="tcvi144785781665220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="45135.4067476852" objectName="Aliases.browser.qaConsultAuthorizePage.checkbox" objectLeft="239" objectTop="370" objectRight="251" objectBottom="382" clickPointX="241" clickPointY="370" imageFileName="tcvi144825151665222.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="45135.406875" objectName="Aliases.TeamViewer.wndClientWindowSciter.FF7DB6A1FA0.TV_REMOTEDESKTOP_CLASS" objectLeft="63" objectTop="32" objectRight="1857" objectBottom="1040" clickPointX="942" clickPointY="965" imageFileName="tcvi1449298450809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="82" kind="0" dateTime="45135.4068865741" objectName="Aliases.TeamViewer.wndClientWindowSciter.FF7DB6A1FA0.TV_REMOTEDESKTOP_CLASS" objectLeft="63" objectTop="32" objectRight="1857" objectBottom="1040" clickPointX="942" clickPointY="965" imageFileName="tcvi14494484508012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="45135.4069097222" objectName="Aliases.TeamViewer.wndClientWindowSciter.FF7DB6A1FA0.TV_REMOTEDESKTOP_CLASS" objectLeft="63" objectTop="32" objectRight="1857" objectBottom="1040" clickPointX="1216" clickPointY="1031" imageFileName="tcvi14496562508015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="84" kind="0" dateTime="45135.4069560185" objectName="Aliases.explorer.wndShell_TrayWnd.ReBarWindow32.MSTaskSwWClass.MSTaskListWClass" objectLeft="384" objectTop="0" objectRight="1707" objectBottom="40" clickPointX="975" clickPointY="39" imageFileName="tcvi144998121162811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="85" kind="0" dateTime="45135.4069791667" objectName="Aliases.browser.qaConsultAuthorizePage.authorizeButton" objectLeft="1576" objectTop="198" objectRight="1634" objectBottom="227" clickPointX="1596" clickPointY="216" imageFileName="tcvi145021091665223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="87" kind="0" dateTime="45135.4069907407" objectName="Aliases.browser.commonControls.formFormpinverification.passwordbox" objectLeft="810" objectTop="591" objectRight="1120" objectBottom="619" clickPointX="-1" clickPointY="-1" imageFileName="tcvi145037031665224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="88" kind="0" dateTime="45135.4070023148" objectName="Aliases.browser.commonControls.formFormpinverification.passwordbox" objectLeft="810" objectTop="591" objectRight="1120" objectBottom="619" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1450370316652241.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
