<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{22A2B1A9-B8A8-4A18-9758-B0B15FD5C32D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45133.334849537" objectName="Aliases.browser.meddispenseSignInPage.medDispenseLoginForm.usernameTextField" objectLeft="1515" objectTop="334" objectRight="1830" objectBottom="361" clickPointX="1544" clickPointY="351" imageFileName="tcvi357721853606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45133.3349652778" objectName="Aliases.browser.meddispenseSignInPage.medDispenseLoginForm.usernameTextField" objectLeft="1515" objectTop="334" objectRight="1830" objectBottom="361" clickPointX="-1" clickPointY="-1" imageFileName="tcvi357848453609.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45133.3350347222" objectName="Aliases.browser.meddispenseSignInPage.medDispenseLoginForm.passwordTextField" objectLeft="1515" objectTop="368" objectRight="1830" objectBottom="395" clickPointX="1572" clickPointY="372" imageFileName="tcvi3592609536010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45133.3350810185" objectName="Aliases.browser.meddispenseSignInPage.medDispenseLoginForm.passwordTextField" objectLeft="1515" objectTop="368" objectRight="1830" objectBottom="395" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3593781536011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45133.3351388889" objectName="Aliases.browser.meddispenseSignInPage.medDispenseLoginForm.SignInButton" objectLeft="1515" objectTop="432" objectRight="1592" objectBottom="460" clickPointX="1553" clickPointY="440" imageFileName="tcvi3602125536012.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
